[gd_scene load_steps=7 format=3 uid="uid://cpujq1n83ql3j"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_player_script"]
[ext_resource type="Texture2D" uid="uid://epk0twmexn1e" path="res://assets/player.png" id="2_player_texture"]
[ext_resource type="AudioStream" path="res://audio/jump.wav" id="3_jump_audio"]
[ext_resource type="AudioStream" path="res://audio/damage.wav" id="4_damage_audio"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player_collision"]
size = Vector2(32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_player_texture")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_player_texture")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_player_texture")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_player")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_player_collision")
position = Vector2(0, 4)

[node name="JumpAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jump_audio")
bus = &"SFX"

[node name="DamageAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_damage_audio")
bus = &"SFX"
